/*          
     Main-layout overwrite  
 */

header {
    background-color: rgb(105, 189, 109);
}

header .title {
    font-family: 'Open Sans', sans-serif;
    color: rgb(245, 245, 245);
}

/*          
    END overwrite
*/

/*          
    START links 
*/

/*  links in "nav" */

nav a:link, nav a:visited {
    text-decoration: none;
    color: rgb(136, 233, 141);
    font-weight: 400;
}

nav a:focus, nav a:hover {
    font-weight: 600;
    font-size: 1.1em;
}

nav a:active {
    color: rgb(95, 133, 138);
}

/*          
    END links
*/

main {
    background: linear-gradient(to bottom, rgb(93, 153, 96, 0.1)0%, rgba(136, 233, 141, 0.5)100%);
    padding: 16px 0;
}

#overall {
    margin: 0 auto;
    width: 80vw;
    display: flex;
}

#overall article {
    flex: 5;
    min-width: 400px;
    margin: 0 15px;
    height: 100%px;
    background-color: white;
    border: 1px solid #888;
    border-radius: 20px;
    transition: all ease-in-out 200ms;
}

#overall article h2 {
    text-align: center;
    margin: 20px auto 30px auto;
    font-size: 34px;
    letter-spacing: 0.5px;
}

#overall article p {
    margin: 0 auto;
    width: 74%;
    font-size: 19px;
    line-height: 1.5em;
    text-align: justify;
}

#overall aside {
    flex: 1;
    max-height: 480px;
    background-color: white;
    border: 1px solid #888;
    border-radius: 20px;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#overall aside p {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 18px;
    text-shadow: 3px 6px 3px rgba(73, 73, 73, 0.692);
    letter-spacing: 5px; 
}