<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main-layout.css">
    <link rel="stylesheet" href="blog_post.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
    <title>Personnal blog </title>
</head>

<body>
    <nav>
        <header>
            <div class="blur">
                <div class=title>
                    <h3>BLOG </h3>
                    <h6>| a self explanatory title |</h6>
                </div>
            </div>
        </header>
        <div class="inner-nav">
            <ul>
                <li><a href="../index.html">Home</a> </li>
                <li><a href="../blog.html">Blog</a> </li>
                <li><a href="../projects.html">Projects</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <li><a href="../corgi.html">Corgi</a> </li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="overall">
            <article>
                <h2>First article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda et iste illo a veritatis quos
                    quasi harum minima repudiandae dolores commodi repellat esse dolor nam soluta, tenetur culpa impedit
                    alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore saepe minus deleniti,
                    optio dolorem assumenda ullam reprehenderit eveniet non aperiam fuga pariatur numquam mollitia,
                    velit autem atque, provident ipsum esse? </p>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, culpa laudantium fuga beatae aspernatur, alias, perspiciatis eius nam fugiat expedita
                    voluptatum odit? Ipsum tempore enim quaerat tempora, aspernatur animi fugiat. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Temporibus repellat esse, dolorem magnam asperiores voluptates
                    fugiat incidunt illum in nam suscipit explicabo placeat enim alias voluptas officia, unde iusto
                    dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <p>Nostrum et culpa magnam minima quod
                    assumenda unde dolorem, ab rerum consequatur reiciendis nesciunt maxime corporis, neque velit
                    quaerat temporibus itaque modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    sunt ratione explicabo, perferendis saepe sint enim ad nam eveniet consequuntur ea debitis vitae
                    autem libero tenetur cupiditate, cumque repellat. Provident.</p>
            </article>

            <div id="separation"></div>

            <aside>
                <h2>Filters</h2>
                <p>Coming soon</p>
            </aside>
        </div>
    </main>
    <footer>
        <div class="container">
            <div> <img src="../img/corgi icon.PNG" alt="icon"> </div>
            <div id="contact">
                <div id="inner">
                    <h3>Contact</h3>
                    <div>
                        <p>Email : </p>
                        <p>Number : </p>
                        <p>Address : </p>
                    </div>
                    <div>
                        <p>ceciestuntest@gmail.fr </p>
                        <p>555-123-456</p>
                        <address>221B Baker Street</address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>