
/*          
    Main-layout overwrite
*/

header {
    background-color: rgb(105, 189, 109);
}

header .title {
    font-family: 'Open Sans', sans-serif;
    color: rgb(245, 245, 245);
}

/*          
    END overwrite
*/

/*          
    START links 
*/

/*  links in "nav" */
nav a:link, nav a:visited {
    text-decoration: none;
    color: rgb(136, 233, 141);
    font-weight: 400;
}
nav a:focus, nav a:hover {
    font-weight: 600;
    font-size: 1.1em;
}
nav a:active {
    color: rgb(95, 133, 138);
}

/*  Links in "main" */
main a:link, main a:visited {
    text-decoration: none;
    color: initial;
}
main a:focus, main a:hover {
    text-decoration: underline;
}
main a:active {
    color: #666;
}

/* 
    END links
*/

main {
    background: linear-gradient(to bottom, rgb(93, 153, 96, 0.1)0%, rgba(136, 233, 141, 0.5)100%);
    padding: 16px 0;
}

#overall {
    margin: 0 auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    opacity: 0.88;
}

#overall section {
    flex: 5;
    margin: 0 15px;
    border-radius: 30px;
    background-color: white;
    border: 1px solid #888;
    display: flex;
    flex-direction: column;
}

#overall h2 {
    margin: 20px auto 30px auto;
    font-size: 34px;
    letter-spacing: 0.5px;
}

#overall .container {
    width: 95%;
    margin: 5px 2.5%;
    padding-top: 30px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-flow: column-reverse;
    border-top: 2px solid #444;
}

#overall article {
    height: 200px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #888;
    border-radius: 3px;
    position: relative;
    left: 0px;
    transition: all ease-in-out 200ms;
}

#overall article:hover {
    box-shadow: 1px 1px 4px black;
    position: relative;
    left: 25px;
}

#overall article:last-child {
    margin-bottom: 25px;
}

#overall article .box_image {
    margin: auto;
    height: inherit;
    width: 20%;
    display: flex;
    align-items: center;
}

#overall article .box_image img {
    width: 100%;
}

#overall .container .box_content {
    width: 75%;
}

#overall .container h3 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 2px;
}

#overall article time {
    position: relative;
    top: -5px;
    font-size: 13px;
}

#overall .box_content div {
    height: 120px;
}

#overall article p {
    height: 110px;
    padding-top: 2px;
    margin: 0;
    overflow: hidden;
}


#overall aside {
    flex: 1;
    max-height: 480px;
    background-color: white;
    border: 1px solid #888;
    border-radius: 20px;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#overall aside p {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 18px;
    text-shadow: 3px 6px 3px rgba(73, 73, 73, 0.692);
    letter-spacing: 5px; 
}
