<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main-layout.css">
    <title>CORGIIIIIII</title>
</head>
<style>
    .links {
        width: 150px;
        height: 200px;
        position: absolute;
        top: 38%;
        left: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .links a {
        width: 30%;
        font-size: 24px;
    }

    .links a:hover {
        text-decoration: none;
        font-size: 1.6em;
        padding-bottom: 5px;
        font-weight: 600;
    }
</style>

<body>
    <main>
        <h1 style="color: crimson; margin: 30px auto 0px auto; text-align: center">Looooooooooooooooooooooove'em</h1>
        <div class="links">
            <p><a href="index.html" style="color: rgb(196, 137, 137);">Home</a></p>
            <p><a href="blog.html" style="color: rgb(136, 233, 141);">Blog</a></p>
            <p><a href="projects.html" style="color: rgb(253, 122, 74);">Projects</a></p>
        </div>
        <img src="img/Corgi_drible.gif" alt="CorGIF"
            style="width: 60vw; margin: 0 auto;display:flex; align-content: center;">
    </main>
</body>

</html>