/*          
    Main-layout overwrite
*/

header {
    background-color: #888;
    background-image: url("img/Huaraz.JPG");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
}

@media (max-width: 1160px) {
    header {
        background-color: #888;
        background-image: url("img/Huaraz.JPG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 100%;
    }
}

header .title {
    height: 100%;
    width: 80%;
    width: fit-content; 
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    color: rgb(245, 245, 245);
}

header .title h3 {
    font-size: 5em;
    font-weight: bolder;
    text-shadow: 4px 1px 4px black;
    text-align: center; 
    line-height: 1em; 
}

header .title h6 {
    position: relative;
    top: -5px;
    left: 30%;
    text-align: right;
    text-shadow: 1px 1px 3px black;
    font-size: 0.8em;
    letter-spacing: 0px;
}

/*          
    END overwrite
*/

/*          
    START links 
*/

/*  links in "nav" */

a:link, a:visited {
    text-decoration: none;
    color: rgb(196, 137, 137);
    font-weight: 400;
}

a:focus, a:hover {
    font-weight: 600;
    font-size: 1.1em;
}

a:active {
    color: rgb(95, 133, 138);
}

/*  links in "main section", links to other pages */

.out-page a:link, .out-page a:visited {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.out-page a:focus, .out-page a:hover {
    box-shadow: 1px 1px 4px black;
    font-weight: bold;
}

.out-page a:active {
    color: rgb(95, 133, 138);
}

/*  
    END links 
*/

main {
    margin: 0 auto;
    width: 66vw;
}

main section {
    margin: 60px 0;
    height: 380px;
    width: 100%;
    border-radius: 10px;
}

main section h2 {
    padding-top: 15px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1.5px;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgb(78, 77, 77);
}

main section .out-page {
    position: relative;
    top: -5px;
}

main section .out-page a {
    margin: 0 auto;
    display: flex;
    /* justify-content: center; */
    /* align-items: center;  */
    width: 180px;
    height: 40px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 0.8px;
    background-color: rgba(182, 172, 164, 0.452);
    border: 2px solid;
    border-radius: 4%;
}

#view_intro {
    background-color: rgb(219, 145, 145);
}

#view_blog {
    background-color: rgb(105, 189, 109)
}

#view_project {
    background-color: rgba(219, 103, 61, 0.960);
}

.view_cards {
    margin: 0 auto;
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
}

#view_intro h2 {
    height: 15%;
    margin: 0;
}

#intro_text {
    height: 70%;
    width: 85%;
    margin: 0 auto;
    overflow-y: scroll;
    overflow: auto;
}

#intro_text p {
    margin: 0 auto;
    width: 80%;
    height: fit-content;
    color: white;
    font-size: 18px;
    line-height: 1.8em;
    text-align: justify;
}

.card {
    margin: 1.25px 5px;
    flex: 1;
    height: 80%;
    background-color: white;
    overflow: hidden;
}

.card div {
    height: 100%;
    display: flex;
    justify-content: center;
}

.card div img {
    opacity: 0.4;
    height: 100%;
    padding-left: 0 auto;
}

.card:hover img {
    opacity: 1;
}

.card .overlay {
    position: relative;
    top: -100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card .overlay p {
    margin: 0;
    width: 100%;
    height: 30%;
    padding-top: 175px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9em;
    color: #fff;
    opacity: 0;
    transition: all ease-in-out 250ms;
}

.card p:hover {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0.5) 85%, rgba(0, 0, 0, 0.6) 90%, rgba(0, 0, 0, 0.7) 95%, rgba(0, 0, 0, 0.8) 100%);
}