/* 

Main-layout = html, body reset, header, footer and basic links.

*/

/* 
    GLOBAL
*/

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT sans', sans-serif;
    /* overflow-x: hidden; */
    /* disabled for Mozilla compatibility on the nav bar */
}

/* 
    HEADER
*/

nav {
    height: 400px;
    font-family: 'Open Sans';
    position: sticky;
    top: -345px;
    border-bottom: 2px solid #666;
    z-index: 80;
}

.inner-nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: -58px;
}

nav ul {
    width: 80%;
    padding-top: 3px;
    list-style: none;
    display: flex;
}

nav ul li {
    width: 20%;
    text-align: center;
    font-size: 17px;
}

header {
    margin: 0;
    padding: 0;
    height: inherit;
    background-color: rgb(255, 0, 0);
}

header .title {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    color: rgb(225, 0, 255);
}

header .title h3 {
    margin: 0 auto;
    font-size: 4em;
    font-weight: bold;
}

header .title h6 {
    margin: 0 auto;
    position: relative;
    top: 5px;
    font-size: 1em;
    letter-spacing: 1.6px;
}

.blur {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, transparent 85%, rgba(255, 255, 255, 0.1) 85%, rgba(19, 19, 19, 0.3) 90%, rgba(19, 19, 19, 0.6) 100%);
}

/*
    FOOTER
*/

footer {
    height: 150px;
    background-color: black;
    border-top: 2.5px solid #666;
    z-index: 80;
}

footer .container {
    margin: 6px auto;
    width: 80vw;
    height: 90%;
}

footer .container div {
    float: left;
}

footer .container>div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 95%;
}

footer .container img {
    height: 100%;
    width: auto;
    justify-content: right;
}

footer #contact {
    float: left;
    width: 69%;
    height: 100%;
    display: flex;
    align-items: center;
}

footer #inner {
    width: fit-content;
    line-height: 0.4em;
    color: white;
    position: relative;
    left: 45%;
}

#contact #inner h3 {
    text-align: center;
    margin: 0 0 10px 0;
}

footer #contact div:nth-of-type(1) {
    text-align: right;
    width: fit-content;
}

footer #contact div:nth-of-type(2) {
    padding-left: 5px;
    text-align: right;
    width: fit-content
}

/*  
    LINKS 
*/

main a:link, main a:visited {
    text-decoration: none;
    color: initial;
}

main a:focus, main a:hover {
    text-decoration: underline;
}

main a:active {
    color: #666;
}