/*          
    Main-layout overwrite
*/

header {
    background-color: rgba(219, 103, 61, 1);
}

header .title {
    color: rgb(245, 245, 245);
}

/*          
    END overwrite
*/

/*          
    START links 
*/

/*  links in "nav" */

nav a:link, nav a:visited {
    text-decoration: none;
    color: rgb(238, 148, 116);
    font-weight: 400;
}

nav a:focus, nav a:hover {
    font-weight: 600;
    font-size: 1.1em;
}

nav a:active {
    color: rgb(95, 133, 138);
}

/*  END links */

main {
    background: linear-gradient(to bottom, rgba(122, 109, 105, 0.185)0%, rgba(209, 95, 54, 0.5) 100%)
}

#overall {
    margin: 0 auto;
    width: 80vw;
    height: 350px;
    background: white;
    border: 1px solid rgba(255, 255, 255, 0);
    /* Border used for overall to sit properly below the nav, go figure. */
}

.over-glitch {
    width: 98vw;
    border: 1px solid rgba(255, 255, 255, 0);
    background-image: url("./img/glitch_resized.png");
    height: 3000px;
}

.glitch {
    max-width: 100%;
    overflow: hidden;
}

.over-glitch p {
    color: white;
    font-size: 3em;
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    position: relative;
    top: 1500px;
    padding-left: 40px;
    z-index: 5;
}