<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main-layout.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
    <title>Personnal blog </title>
</head>

<body>
    <nav>
        <header>
            <div class="blur">
                <div class=title>
                    <h3>Disastrous website </h3>
                    <h6>(with a nice picture though)</h6>
                </div>
            </div>
        </header>
        <div class="inner-nav">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="projects.html">Projects</a> </li>
                <li><a href="#contact" id="scroll_contact">Contact</a> </li>
                <li><a href="corgi.html">Corgi</a> </li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="view_intro">
            <h2>Fantastic description</h2>
            <div id="intro_text">
                <div class="vertical">
                    <p>Well well well...</p>
                    <p>This is a disastrous website in the sense that it doesn't rely on a template-based layout AT ALL.
                        Meaning
                        that every page has its own html structure. Therefore if I want to change anything on an element
                        that
                        is
                        shared throughout the website, I must modify the html of <strong>every </strong><strong>single </strong><strong>page</strong>.</p>
                    <br>
                    <p>This is not optimal, it's a first shot... I am learning over here so bear with me!</p>
                </div>
            </div>
        </section>

        <section id="view_blog">
            <h2>A misc blog</h2>

            <div class="view_cards">
                <div class="card">
                    <div> <img src="img/jumpboy.jpg" alt="snowcorg"></div>
                    <div class="overlay">
                        <p>Watch out! An ice type fluff! </p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="img/flowergi.jpg"></div>
                    <div class="overlay">
                        <p>Les Fleurs du Love, Charles Corgelaire.</p>
                    </div>
                </div>
                <div class="card">
                    <div> <img src="img/Corgi_sofa.jpg"></div>
                    <div class="overlay">
                        <p>Just being so damn cute over here</p>
                    </div>
                </div>
            </div>

            <div class="out-page"> <a href="blog.html">Dive in!</a> </div>

        </section>

        <section id="view_project">
            <h2>My projects</h2>

            <div class="view_cards">
                <div class="card">
                    <div><img src="img/snowface.jpg" alt="snowcorg"></div>
                    <div class="overlay">
                        <p>A wild fluff approach, grab your cute ball!</p>
                    </div>
                </div>
                <div class="card">
                    <div> <img src="img/baby.jpg"></div>
                    <div class="overlay">
                        <p>Curgo</p>
                    </div>
                </div>
                <div class="card">
                    <div> <img src="img/littleface.jpg"></div>
                    <div class="overlay">
                        <p>Gotcha!</p>
                    </div>
                </div>
            </div>

            <div class="out-page"><a href="projects.html">All projects</a></div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div> <img src="img/corgi icon.PNG" alt="icon"> </div>
            <div id="contact">
                <div id="inner">
                    <h3>Contact</h3>
                    <div>
                        <p>Email : </p>
                        <p>Number : </p>
                        <p>Address : </p>
                    </div>
                    <div>
                        <p>ceciestuntest@gmail.fr </p>
                        <p>555-123-456</p>
                        <address>221B Baker Street</address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>