<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main-layout.css">
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
    <title>Personnal blog </title>
</head>

<body>
    <nav>
        <header>
            <div class="blur">
                <div class=title>
                    <h3>Projects </h3>
                    <h6>| An insightful overview |</h6>
                </div>
            </div>
        </header>
        <div class="inner-nav">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="projects.html">Projects</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <li><a href="corgi.html">Corgi</a> </li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="overall">
        </div>
        <div class="over-glitch">
            <p>You really thought I had any project ? </p>
            <p>How cute.</p>
            <!-- <div class="glitch"><img src="./img/glitch_resized.png" alt="glitch"></div> -->
        </div>
    </main>
    <footer>
        <div class="container">
            <div> <img src="img/corgi icon.PNG" alt="icon"> </div>
            <div id="contact">
                <div id="inner">
                    <h3>Contact</h3>
                    <div>
                        <p>Email : </p>
                        <p>Number : </p>
                        <p>Address : </p>
                    </div>
                    <div>
                        <p>ceciestuntest@gmail.fr </p>
                        <p>555-123-456</p>
                        <address>221B Baker Street</address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>