<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
    <title>Personnal blog </title>
</head>

<body>
    <nav>
        <header>
            <div class="blur">
                <div class=title>
                    <h3>BLOG </h3>
                    <h6>| a self explanatory title |</h6>
                </div>
            </div>
        </header>
        <div class="inner-nav">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="projects.html">Projects</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <li><a href="corgi.html">Corgi</a> </li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="overall">
            <section>
                <h2>Latest posts</h2>
                <div class="container">
                    <article>
                        <div class="box_image"><img src="./img/Ourobouros1.jpg" alt="Ourobours"></div>
                        <div class="box_content">
                            <h3> <a href="#">A first post on the perils of a first post</a></h3>
                            <time datetime="2019-05-08">08 May 2019</time>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, alias officiis?
                                    Obcaecati voluptatem illo odit ipsa neque qui quos molestias accusamus itaque illum
                                    doloremque fugiat, maxime quibusdam, facilis adipisci reprehenderit! Lorem ipsum,
                                    dolor sit amet
                                    consectetur adipisicing elit. Nostrum quasi quam
                                    possimus molestiae temporibus necessitatibus fugiat minus itaque dolore dicta
                                    veniam, libero a quas debitis eum? Neque libero sit ab?
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium
                                    exercitationem odit dolores, saepe perferendis commodi eius suscipit tempore, fuga
                                    hic autem, sunt tenetur atque ipsum ullam nobis animi inventore?</p>
                        </div>
                    </article>
                    <article>
                        <div class="box_image"><img src="./img/2MASS redshift.jpg" alt="You are there"></div>
                        <div class="box_content">
                            <h3> <a href="#"> A second post on the issues of the first one</a></h3>
                            <time datetime="2019-05-08">08 May 2019</time>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, alias officiis?
                                    Obcaecati
                                    voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                                    voluptatem
                                    quasi voluptatum maxime debitis numquam repudiandae deleniti vel, expedita tenetur,
                                    commodi laudantium provident. Fugiat porro totam consequuntur, voluptatem quisquam
                                    qui!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eligendi eum
                                    sunt.
                                    Facere quibusdam temporibus libero laboriosam ipsa earum beatae, neque deleniti nisi
                                    sint! Itaque molestias maxime labore cum aperiam.
                                    illo odit ipsa neque qui quos molestias accusamus itaque illum doloremque fugiat,
                                    maxime
                                    quibusdam,
                                    facilis adipisci reprehenderit!</p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="box_image"><img src="./img/NASA.jpg" alt="Terre plate OMG"></div>
                        <div class="box_content">
                            <h3><a href="#">Goddammit quit messing around !</a>  </h3>
                            <time datetime="2019-05-08">08 May 2019</time>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, alias officiis?
                                    Obcaecati
                                    voluptatem
                                    illo odit ipsa neque qui quos molestias accusamus itaque illum doloremque fugiat,
                                    maxime
                                    quibusdam,
                                    facilis adipisci reprehenderit!</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <div id="separation"></div>
            <aside>
                <h2>Filters</h2>
                <p>Coming soon</p>
            </aside>
        </div>
    </main>
    <footer>
        <div class="container">
            <div> <img src="img/corgi icon.PNG" alt="icon"> </div>
            <div id="contact">
                <div id="inner">
                    <h3>Contact</h3>
                    <div>
                        <p>Email : </p>
                        <p>Number : </p>
                        <p>Address : </p>
                    </div>
                    <div>
                        <p>ceciestuntest@gmail.fr </p>
                        <p>555-123-456</p>
                        <address>221B Baker Street</address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>