body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT sans', sans-serif;
    overflow-x: hidden;
}

/* START links */

/*  links in "nav" */

nav a:link, nav a:visited {
    text-decoration: none;
    color: rgb(136, 233, 141);
    font-weight: 400;
}

nav a:focus, nav a:hover {
    font-weight: 600;
    font-size: 1.1em;
}

nav a:active {
    color: rgb(95, 133, 138);
}

/*  Links in "main" */

main a:link, main a:visited {
    text-decoration: none;
    color: initial;
}

main a:focus, main a:hover {
    text-decoration: underline;
}

main a:active {
    color: #666;
}

/* END links */

nav {
    height: 400px;
    font-family: 'Open Sans';
    position: sticky;
    top: -345px;
    border-bottom: 2px solid #666;
    z-index: 80;
}

.inner-nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: -58px;
}

nav ul {
    width: 80%;
    padding-top: 3px;
    list-style: none;
    display: flex;
}

nav ul li {
    width: 20%;
    text-align: center;
    font-size: 17px;
}

header {
    margin: 0;
    padding: 0;
    height: inherit;
    background-color: rgb(105, 189, 109);
}

header .title {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    color: rgb(245, 245, 245);
}

header .title h3 {
    margin: 0 auto;
    font-size: 4em;
    font-weight: bold;
}

header .title h6 {
    margin: 0 auto;
    position: relative;
    top: 5px;
    font-size: 1em;
    letter-spacing: 1.6px;
}

.blur {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, transparent 85%, rgba(255, 255, 255, 0.1) 85%, rgba(19, 19, 19, 0.3) 90%, rgba(19, 19, 19, 0.6) 100%);
    border: 1px solid rgba(0, 0, 0, 0);
    /* needed for some reason for the blur not to overflow */
}

main {
    background: linear-gradient(to bottom, rgb(93, 153, 96, 0.1)0%, rgba(136, 233, 141, 0.5)100%);
    padding: 16px 0;
}

#overall {
    margin: 0 auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    opacity: 0.88;
}

#overall section {
    border-radius: 30px;
    width: 76%;
    background-color: white;
}

#overall h2 {
    width: fit-content;
    margin: 20px auto 30px auto;
    font-size: 34px;
    letter-spacing: 0.5px;
}

#overall .container {
    width: 95%;
    margin: 5px 2.5%;
    padding-top: 30px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-flow: column-reverse;
    border-top: 2px solid #444;
}

#overall article {
    height: 200px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #888;
    border-radius: 3px;
    position:relative;
    left: 0px;
    transition: all ease-in-out 200ms;
}

#overall article:hover {
    box-shadow: 2px 1px 4px black;
    position: relative;
    left: 25px;
}

#overall article:last-child {
    margin-bottom: 25px;
}

#overall article .box_image {
    margin: auto;
    height: inherit;
    width: 20%;
    display: flex;
    align-items: center;
}

#overall article .box_image img {
    width: 100%;
}

#overall .container .box_content {
    width: 75%;
}

#overall .container h3 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 2px;
}

#overall article time {
    position: relative;
    top: -5px;
    font-size: 13px;
}

#overall .box_content div {
    height: 120px;
}

#overall article p {
    height: 110px;
    padding-top: 2px;
    margin: 0;
    overflow: hidden;
}

#overall #separation {
    width: 4%;
    background-color: none;
}

#overall aside {
    width: 20%;
    background-color: white;
    border-radius: 30px;
}

#overall aside p {
    margin: 0 auto;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 18px;
    text-shadow: 3px 6px 3px rgba(73, 73, 73, 0.692);
    letter-spacing: 5px;
}

footer {
    height: 150px;
    background-color: black;
    border-top: 2.5px solid #666;
}

footer .container {
    margin: 6px auto;
    width: 80vw;
    height: 90%;
}

footer .container div {
    float: left;
}

footer .container>div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 95%;
}

footer .container img {
    height: 100%;
    width: auto;
    justify-content: right;
}

footer #contact {
    float: left;
    width: 69%;
    height: 100%;
    display: flex;
    align-items: center;
}

footer #inner {
    width: fit-content;
    line-height: 0.4em;
    color: white;
    position: relative;
    left: 45%;
}

#contact #inner h3 {
    text-align: center;
    margin: 0 0 10px 0;
}

footer #contact div:nth-of-type(1) {
    text-align: right;
    width: fit-content;
}

footer #contact div:nth-of-type(2) {
    padding-left: 5px;
    text-align: right;
    width: fit-content
}