<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>CORGIIIIIII</title>
</head>

<body>
    <div style=" margin:0 auto;">
        <p><a href="index.html" style="height: 3em;position: absolute; top:40%;left:75%; font-size: 24px;">Home</a></p>
        <p><a href="blog.html" style="height: 3em;position: absolute; top:45%;left:75%; font-size: 24px;color: rgb(136, 233, 141)">Blog</a></p>
        <p><a href="projects.html" style="height: 3em;position: absolute; top:50%;left:75%; font-size: 24px;color: rgb(253, 122, 74)">Projects</a></p>
        <h1 style="color: crimson; margin: 30px auto 0px auto; text-align: center">Looooooooooooooooooooooove'em</h1>
        <img src="img/Corgi_drible.gif" alt="CorGIF" style="height: 85vh; margin: 0 auto;display:flex; align-content: center;">
    </div>
</body>

</html>