body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT sans', sans-serif;
    overflow-x: hidden;
}

nav {
    height: 400px;
    font-family: 'Open Sans';
    position: sticky;
    top: -345px;
    border-bottom: 2px solid #666;
    z-index: 80;
}

.inner-nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: -58px;
}

nav ul {
    width: 80%;
    height: 1.2em;
    list-style: none;
    display: flex;
}

nav ul li {
    width: 20%;
    text-align: center;
    font-size: 17px;
}

header {
    margin: 0;
    padding: 0;
    height: inherit;
    background-color: #888;
    background-image: url("img/Huaraz.JPG");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
}

header .title {
    height: 380px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    color: rgb(245, 245, 245);
}

header .title h3 {
    margin: auto;
    font-size: 5em;
    font-weight: bolder;
    text-shadow: 4px 1px 4px black;
}

header .title h6 {
    margin: 0 auto;
    position: relative;
    top: -38%;
    left: 270px;
    text-shadow: 1px 1px 3px black;
}

.blur {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, transparent 85%, rgba(255, 255, 255, 0.1) 85%, rgba(19, 19, 19, 0.4) 90%, rgba(19, 19, 19, 0.8) 100%);
    border: 1px solid rgba(0, 0, 0, 0);
    /* needed for some reason for the blur not to overflow */
}

a:link, a:visited {
    text-decoration: none;
    color: rgb(196, 137, 137);
    font-weight: 400;
}

a:focus, a:hover {
    font-weight: 600;
    font-size: 1.1em;
}

a:active {
    color: rgb(95, 133, 138);
}

main {
    margin: 0 auto;
    width: 66vw;
}

main section {
    margin: 60px 0;
    height: 380px;
    width: 100%;
    border-radius: 10px;
}

main section h2 {
    padding-top: 15px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1.5px;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgb(78, 77, 77);
}

main section .for_a {
    position: relative;
    top: -5px;
}

main section .for_a a {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 180px;
    height: 40px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 0.8px;
    background-color: rgba(182, 172, 164, 0.452);
    border: 2px solid;
    border-radius: 4%;
}

.for_a a:link, .for_a a:visited {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.for_a a:focus, .for_a a:hover {
    box-shadow: 1px 1px 4px black;
    font-weight: bold;
}

.for_a a:active {
    color: rgb(95, 133, 138);
}

#view_intro {
    background-color: rgb(219, 145, 145);
}

#view_blog {
    background-color: rgb(105, 189, 109)
}

#view_project {
    background-color: rgba(219, 103, 61, 0.960);
}

.view_cards {
    margin: 0 auto;
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
}

#view_intro h2 {
    height: 15%;
    margin: 0;
}

#intro_text {
    height: 70%;
    width: 85%;
    margin: 0 auto;
    overflow-y: scroll;
    overflow: auto;
}

#intro_text p {
    margin: 0 auto;
    width: 80%;
    height: fit-content;
    color: white;
    font-size: 18px;
    line-height: 1.8em;
    text-align: justify;
}

.card {
    margin: 1.25px 5px;
    flex: 1;
    height: 80%;
    background-color: blanchedalmond;
    overflow: hidden;
}

.card div {
    height: 100%;
    display: flex;
    justify-content: center;
}

.card div img {
    opacity: 0.4;
    height: 100%;
    padding-left: 0 auto;
}

.card:hover img {
    opacity: 1;
}

.card .overlay {
    position: relative;
    top: -100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card .overlay p {
    margin: 0;
    width: 100%;
    height: 30%;
    padding-top: 175px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9em;
    color: #fff;
    opacity: 0;
    transition: all ease-in-out 250ms;
}

.card p:hover {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0.5) 85%, rgba(0, 0, 0, 0.6) 90%, rgba(0, 0, 0, 0.7) 95%, rgba(0, 0, 0, 0.8) 100%);
}

footer {
    height: 150px;
    background-color: black;
    border-top: 2.5px solid #666;
}

footer .container {
    margin: 6px auto;
    width: 80vw;
    height: 90%;
}

footer .container div {
    float: left;
}

footer .container>div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 95%;
}

footer .container img {
    height: 100%;
    width: auto;
    justify-content: right;
}

footer #contact {
    float: left;
    width: 69%;
    height: 100%;
    display: flex;
    align-items: center;
}

footer #inner {
    width: fit-content;
    line-height: 0.4em;
    color: white;
    position: relative;
    left: 45%;
}

#contact #inner h3 {
    text-align: center;
    margin: 0 0 10px 0;
}

footer #contact div:nth-of-type(1) {
    text-align: right;
    width: fit-content;
}

footer #contact div:nth-of-type(2) {
    padding-left: 5px;
    text-align: right;
    width: fit-content
}