body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT sans', sans-serif;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6{
font-family: 'Open Sans', sans-serif;
}

/* START links */

/*  links in "nav" */

nav a:link, nav a:visited {
    text-decoration: none;
    color: rgb(253, 122, 74);
    font-weight: 400;
}

nav a:focus, nav a:hover {
    font-weight: 600;
    font-size: 1.1em;
}

nav a:active {
    color: rgb(95, 133, 138);
}

/* END links */

nav {
    height: 400px;
    font-family: 'Open Sans';
    position: sticky;
    top: -345px;
    border-bottom: 2px solid #666;
    z-index: 80;
}

.inner-nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: -58px;
}

nav ul {
    width: 80%;
    padding-top: 3px;
    list-style: none;
    display: flex;
}

nav ul li {
    width: 20%;
    text-align: center;
    font-size: 17px;
}

header {
    margin: 0;
    padding: 0;
    height: inherit;
    background-color: rgba(219, 103, 61, 1);
}

header .title {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    color: rgb(245, 245, 245);
}

header .title h3 {
    margin: 0 auto;
    font-size: 4em;
    font-weight: bold;
}

header .title h6 {
    margin: 0 auto;
    position: relative;
    top: 5px;
    font-size: 1em;
    letter-spacing: 1.6px;
}

.blur {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, transparent 85%, rgba(255, 255, 255, 0.1) 85%, rgba(19, 19, 19, 0.3) 90%, rgba(19, 19, 19, 0.6) 100%);
    border: 1px solid rgba(0, 0, 0, 0);
    /* needed for some reason for the blur not to overflow */
}

main {
    background: linear-gradient(to bottom, rgba(122, 109, 105, 0.185)0%,rgba(209, 95, 54, 0.5) 100%)
}

#overall {
    margin: 0 auto;
    width: 80vw;
    background: white;
    border: 1px solid rgba(255, 255, 255, 0); /* For overall to sit properly below the nav, go figure. */

}


.glitch{
    position: relative;
    left: -180px;
    top: 5px;
}

#overall p {
    color: white;
    text-shadow: 3px 3px 3px black;
    font-size: 3em;
    font-weight: bold;
    z-index: 5;
    position: relative;
    top:  900px;
}


footer {
    height: 150px;
    background-color: black;
    border-top: 2.5px solid #666;
}

footer .container {
    margin: 6px auto;
    width: 80vw;
    height: 90%;
}

footer .container div {
    float: left;
}

footer .container>div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 95%;
}

footer .container img {
    height: 100%;
    width: auto;
    justify-content: right;
}

footer #contact {
    float: left;
    width: 69%;
    height: 100%;
    display: flex;
    align-items: center;
}

footer #inner {
    width: fit-content;
    line-height: 0.4em;
    color: white;
    position: relative;
    left: 45%;
}

#contact #inner h3 {
    text-align: center;
    margin: 0 0 10px 0;
}

footer #contact div:nth-of-type(1) {
    text-align: right;
    width: fit-content;
}

footer #contact div:nth-of-type(2) {
    padding-left: 5px;
    text-align: right;
    width: fit-content
}